<!DOCTYPE html>
<html lang="en">
<head>
 <style>
    
    button{
      background-color:black;
      height:60px;
      width:150px;
      padding:20px;
	  border-radius:10px;
	  
  
      p{
	  
	  text-align:center;
	  
	  }
    }
    .margin{
    margin-top:-20px;
    color:white;
    margin-left:-5px;
    position:relative;
    }
    #top{
      position:absolute;
      margin-top:250px;
      
    }
    .red{
      
      color:red;
       height:60px;
      width:180px;
      
      }
      img{
        height: 50px;
        width: 50px;
        border-radius: 100%;

      }
     .logos{
         position:absolute;
         border-radius:100%;
         background-color:;
         height:60px;
         width:100px;
         display:inline;
         margin-top:100px;
         margin-left:300px;
     }
     #logod{}
     #logod1{
         background-color:;
         margin-left:300px
     }
     #logod2{
         background-color:;
         margin-left:375px
     }
      #logod3{
         background-color:;
         margin-left:450px
     }
       #logod4{
         background-color:;
         margin-left:525px
     }
       #logod5{
         background-color:;
         margin-left:600px;
     }
       #logod6{
         
         margin-left:675px;
     }
	  #logod7{
         
         margin-left:750px;
     }
	  #logod8{
         
         margin-left:825px;
     }
	  #logod9{
         
         margin-left:900px;
     }
	  #logod10{
         
         margin-left:975px;
     }
	  #logod11{
         
         margin-left:1050px;
     }
     #logoc{}
     #logoc1{
         background-color:;
         margin-left:200px;
     }
     #logoc2{
         background-color:;
         margin-left:275px;
     }
      #logoc3{
         background-color:;
         margin-left:350px;
     }
       #logoc4{
         background-color:;
         
         margin-left:425px;
     }
       #logoc5{
         background-color:;
         margin-left:500px
     }
       #logoc6{
         
         margin-left:575px;
     }
	  #logoc7{
         
         margin-left:650px;
     }
	  #logoc8{
         
         margin-left:725px;
     }
	  #logoc9{
         
         margin-left:800px;
     }
	  #logoc10{
         
         margin-left:875px;
     }
	  #logoc11{
         
         margin-left:950px;
     }
	 
     #departments{}
     #clubs{}
	 #sports{}
	 #tech{}
	 #ngo{}
	  .pushd{
         margin-left:200px;
     }
         .pushc{
         margin-left:100px;
     }
	 .text{
	position:relative;
	 
	 margin-top:200px;
	 margin-left:500px;
	
	 }
	
  </style>
 
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  
</head>
<body>


   <div class="container-fluid">
   <div id="top">
   <div class="margin" >
   <button type="button"id="1" >DEPARTMENTS</button>
   
    </div>
    </br>
    <div class="margin">
   <button type="button" id ="2" >CLUBS</button>
    </div>
    </br>
    
    
    <div class="margin">
   <button type="button" id="3" >SPORTS</button>
    </div>
    </br>
    <div class="margin">
   <button type="button" style="font-size:9px" id="4" >TECHNICAL ASSOC'S</button>
    </div>
    </br>
    <div class="margin">
   <button type="button" id="5"  >NGO'S</button>
    </div>
    </br>
    </div>
  
   
  
    <div id="departments">
    
    
     <div class="logos"id="logod1"><img src="1d.png"><p style="font-size:10px;text-align:justify">Arts n Deco</p></div>
     <div class="logos"id="logod2"><img src="2d.jpg"><p style="font-size:10px;text-align:justify">Controlz</p></div>
    <div class="logos"id="logod3"><img src="3d.png"><p style="font-size:10px;text-align:justify">DoPy	</p></div>
     <div class="logos"id="logod4"><img src="4d.jpg"><p style="font-size:10px;text-align:justify">DoSH</p></div>
     <div class="logos"id="logod5"><img src="5d.png"><p style="font-size:10px;text-align:justify">DoTA</p></div>
	  <div class="logos"id ="logod6"><img src="6d.png"><p style="font-size:10px;text-align:justify">Firewallz</p></div>
    <div class="logos"id="logod7"><img src="7d.png"><p style="font-size:10px;text-align:justify">Informalz</p></div>
     <div class="logos"id="logod8"><img src="8d.png"><p style="font-size:10px;text-align:justify">DoSM</p></div>
    <div class="logos"id="logod9"><img src="9d.jpeg"><p style="font-size:10px;text-align:justify">DePP</p></div>
	 <div class="logos"id="logod10"><img src=""><p style="font-size:10px;text-align:justify">DoVe</p></div>
    <div class="logos"id="logod11"><img src=""><p style="font-size:10px;text-align:justify">LSD</p></div>
    
    

     </div>
     <div id="clubs">
    
    
     <div class="logos"id="logoc1"><img src="1c.jpg"><p style="font-size:10px;text-align:justify">Bulls And Bears</p></div>
     <div class="logos"id="logoc2"><img src="2c.jpg"><p style="font-size:10px;text-align:justify">	Designers Anonymous</p></div>
    <div class="logos"id="logoc3"><img src="3c.png"><p style="font-size:10px;text-align:justify">Dance</p></div>
     <div class="logos"id="logoc4"><img src="4c.jpg"><p style="font-size:10px;text-align:justify">	Dramatics</p></div>
     <div class="logos"id="logoc5"><img src="5c.jpg"><p style="font-size:10px;text-align:justify">	Hindi Tarang</p></div>
     <div class="logos"id ="logoc6"><img src="6c.jpg"><p style="font-size:10px;text-align:justify" >	Journal</p></div>
    
    
     
     <div class="logos"id="logoc7"><img src="7c.jpg"><p style="font-size:10px;text-align:justify">		Martial Arts</p></div>
     <div class="logos"id="logoc8"><img src="8c.png"><p style="font-size:10px;text-align:justify">	Movie</p></div>
    <div class="logos"id="logoc9"><img src="9c.jpg"><p style="font-size:10px;text-align:justify">	Music	</p></div>
     <div class="logos"id="logoc10"><img src="10c.jpg"><p style="font-size:10px;text-align:justify">		Quiz</p></div>
     <div class="logos"id="logoc11"><img src="11c.jpg"><p style="font-size:10px;text-align:justify">	VFx	</p></div>
     </div>

     </div>
	 <div id="sports">
	  <div class="logos"id="logod1"><img src=""><p style="font-size:10px;"></p></div>
     <div class="logos"id="logod2"><img src=""><p style="font-size:10px"></p></div>
    <div class="logos"id="logod3"><img src=""><p style="font-size:10px"></p></div>
     <div class="logos"id="logod4"><img src=""><p style="font-size:10px"></p></div>
     <div class="logos"id="logod5"><img src=""><p style="font-size:10px"></p></div>
	  <div class="logos"id ="logod6"><img src=""><p style="font-size:10px"></p></div>
    <div class="logos"id="logod7"><img src=""><p style="font-size:10px"></p></div>
     <div class="logos"id="logod8"><img src=""><p style="font-size:10px"></p></div>
    <div class="logos"id="logod9"><img src=""><p style="font-size:10px"></p></div>
	 </div>
	 <div id="tech">
	  <div class="logos"id="logod1"><img src=""><p style="font-size:10px;"></p></div>
     <div class="logos"id="logod2"><img src=""><p style="font-size:10px"></p></div>
    <div class="logos"id="logod3"><img src=""><p style="font-size:10px"></p></div>
     <div class="logos"id="logod4"><img src=""><p style="font-size:10px"></p></div>
     <div class="logos"id="logod5"><img src=""><p style="font-size:10px"></p></div>
	  <div class="logos"id ="logod6"><img src=""><p style="font-size:10px"></p></div>
    <div class="logos"id="logod7"><img src=""><p style="font-size:10px"></p></div>
     <div class="logos"id="logod8"><img src=""><p style="font-size:10px"></p></div>
    <div class="logos"id="logod9"><img src=""><p style="font-size:10px"></p></div>
	 </div>
	 
	 <div class="text"id="td1">department of arts and deco</div>
	 <div class="text"id="td2">controls</div>
	 <div class="text" id="tc1">Bulls and bears</div>
     <div class="text"id="tc2">DA</div>
    </div>
 <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>

  <script>
      $(document).ready(function(){
      
      $('button').hover(
        
    function(){
    $(this).addClass('red');
    
    },
    function(){
  
    $(this).removeClass('red');
    
    }
    
    
    );
    
      
            
  
  $('#clubs').hide();
  $('#sports').hide();
  
  $("#1").click(function(){
      $('#clubs').hide();
	   $('#sports').hide();
        $('#departments').show();
      
      
      });
     $('#2').click(function(){
         $('#departments').hide();
		  $('#sports').hide();
           $('#clubs').show();
         
         
         }); 
		 
		 $('button').click(function(){
		 
		  $('.text').hide();
		 });
		 
     $('#3').click(function(){
	 
	 $('#clubs').hide();
        $('#departments').hide();
	 $('#sports').show();
	 
	 
	 });
	 
         $('.text').hide(); 
		 $('#logod1').click(function(){
		    $('.text').hide();
			$('#td1').show();
			
			
		 });
           $('#logod2').click(function(){
		    $('.text').hide();
			$('#td2').show();
			
			
		 });
		  $('#logoc1').click(function(){
		    $('.text').hide();
			$('#tc1').show();
			
			
		 });
           $('#logoc2').click(function(){
		    $('.text').hide();
			$('#tc2').show();
			
			
		 });
          
   
      
      });
      
 
  
  
  </script>

 

</body>
</html>
